<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="main.css?2a004c9816bb4dbb222c" rel="stylesheet"></head>

<body>
    <div class="burger-full flex sm:hidden">
        <div class="burger-menu text-xl lg:text-3xl">
            <div class="burger-menu__item"><a href="./index.html">About</a></div>
            <!-- <div class="burger-menu__item"><a href="#">About</a></div> -->
            <!-- <div class="burger-menu__item"><a href="./services.html">List of services </a></div> -->
            <div class="burger-menu__item"><a href="./services.html">What I do</a></div>
            <div class="burger-menu__item"><a href="./clients.html">Clients</a></div>
            <div class="burger-menu__item"><a href="./faq.html">FAQ</a></div>
            <div class="burger-menu__item"><a href="./contacts.html">Contacts</a></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="justify-between sm:justify-center">
            <div class="header-logo sm:hidden block">
                TK
            </div>
            <div class="text-2xl md:text-4xl lg:text-6xl block sm:hidden">
                Homepage
            </div>
            <div class="header-title hidden sm:flex text-xl">
                <div class="header-title__item"><a href="./index.html">About</a></div>
                <div class="header-title__item"><a href="./services.html">What I do</a></div>
                <div class="header-title__item"><a href="./clients.html">Clients</a></div>
                <div class="header-title__item"><a href="./faq.html">FAQ</a></div>
                <div class="header-title__item"><a href="./contacts.html">Contacts</a></div>
            </div>
            <div class="header-burger sm:hidden flex">
                <div class="header-burger__line"></div>
            </div>
        </header>
        <div class="w-full flex flex-wrap contacts-container  center-block">
            <div class="contacts-part w-full md:w-1/2 flex justify-center py-4">
                <div class="contacts-container__block">
                    <div class="contact-title">
                        London, UK
                    </div>
                    <div class="contact-address">
                        <div class="p">Address: 101996, Moscow, st. Kuznetsk bridge, d. 21/5, office 5038</div>
                        <div class="p">Phones: +7 (495) 626-04-73, (495) 626-03-76, +79165118255 (phone during quarantine)</div>
                        <div class="p">Opening hours: Mon-Fri, from 9:00 to 18:00</div>
                        <div class="p">E-mail: info@bblc.ru</div>
                        <div class="p">M. Lubyanka, metro Kuznetsk bridge (5 minutes walk)</div>
                    </div>
                </div>
            </div>
            <div class="contacts-part w-full md:w-1/2">
                <div class="contacts-container__block">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.4733995464!2d-0.2416810908786884!3d51.528558241786754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sru!4v1584706896763!5m2!1sru!2sru"
                        width="100%" height="100%" class="gmap" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe></div>
            </div>
        </div>
        <div class="container">
            <div class="request">
                <div class="request-title">
                    Do you need the help of an experienced freelance copywriter?
                </div>
                <div class="request-form">
                    <div class="request-form__inner">
                        <div class="request-input">
                            <input type="text" placeholder="Your phone">
                        </div>
                        <div class="request-input">
                            <input type="text" placeholder="Your e-mail">
                        </div>
                        <div class="request-input">
                            <input type="text" placeholder="Your name">
                        </div>
                        <div class="request-input">
                            <textarea placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <div class="request-input__btn">
                        send
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-phone py-4 w-full md:w-1/4">
                <a href="tel:+79999999999">+79999999999</a>
            </div>
            <div class="footer-icons flex justify-center py-4 w-full md:w-2/4">
                <div class="footer-icon"><i class="fab fa-facebook"></i></div>
                <div class="footer-icon"><i class="fab fa-instagram"></i></div>
                <div class="footer-icon"><i class="fab fa-twitter"></i></div>
                <div class="footer-icon"><i class="fab fa-google"></i></div>
            </div>
            <div class="footer-mail py-4 w-full md:w-1/4">
                <a href="mailto:test@gmail.com">test@gmail.com</a>
            </div>
        </footer>
    </div>
<script type="text/javascript" src="main.js?2a004c9816bb4dbb222c"></script></body>

</html>