<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="main.css?2a004c9816bb4dbb222c" rel="stylesheet"></head>

<body>
    <div class="burger-full flex sm:hidden">
        <div class="burger-menu text-xl lg:text-3xl">
            <div class="burger-menu__item"><a href="./index.html">About</a></div>
            <!-- <div class="burger-menu__item"><a href="#">About</a></div> -->
            <!-- <div class="burger-menu__item"><a href="./services.html">List of services </a></div> -->
            <div class="burger-menu__item"><a href="./services.html">What I do</a></div>
            <div class="burger-menu__item"><a href="./clients.html">Clients</a></div>
            <div class="burger-menu__item"><a href="./faq.html">FAQ</a></div>
            <div class="burger-menu__item"><a href="./contacts.html">Contacts</a></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="justify-between sm:justify-center">
            <div class="header-logo sm:hidden block">
                TK
            </div>
            <div class="text-2xl md:text-4xl lg:text-6xl block sm:hidden">
                Homepage
            </div>
            <div class="header-title hidden sm:flex text-xl">
                <div class="header-title__item"><a href="./index.html">About</a></div>
                <div class="header-title__item"><a href="./services.html">What I do</a></div>
                <div class="header-title__item"><a href="./clients.html">Clients</a></div>
                <div class="header-title__item"><a href="./faq.html">FAQ</a></div>
                <div class="header-title__item"><a href="./contacts.html">Contacts</a></div>
            </div>
            <div class="header-burger sm:hidden flex">
                <div class="header-burger__line"></div>
            </div>
        </header>
        <div class="container  center-block">
            <div class="faq">
                <div class="faq-item">
                    <div class="faq-item__question">
                        <div class="faq-question__title">What does a copywriter do?</div>
                        <div class="faq-question__icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-item__answer">
                        From engaging with your customers to enhancing your brand, a good copywriter will be able to understand your business and its objectives, distil your market and audience, and communicate with your audience in a way that compels them to take the desired
                        action. As you may have discovered yourself, this is not always as straightforward as it sounds. Sometimes you can hammer out a page of brochure copy first time within a couple of hours. At other times you can spend days agonising
                        over a single strapline. Creativity doesn’t come on tap. It doesn’t just drop off the end of a production line. Natural talent is a bonus but there’s no substitute for the knowledge and judgement that comes with years of experience,
                        huge success and the odd catastrophe. Whether a brochure or a website, an advertisement or sales letter. Whether it’s for customers, suppliers or any other stakeholder. Good copy should be straightforward without being simple,
                        clever without being smug, lively without being breathless.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__question">
                        <div class="faq-question__title">What does a copywriter do?</div>
                        <div class="faq-question__icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-item__answer">
                        From engaging with your customers to enhancing your brand, a good copywriter will be able to understand your business and its objectives, distil your market and audience, and communicate with your audience in a way that compels them to take the desired
                        action. As you may have discovered yourself, this is not always as straightforward as it sounds. Sometimes you can hammer out a page of brochure copy first time within a couple of hours. At other times you can spend days agonising
                        over a single strapline. Creativity doesn’t come on tap. It doesn’t just drop off the end of a production line. Natural talent is a bonus but there’s no substitute for the knowledge and judgement that comes with years of experience,
                        huge success and the odd catastrophe. Whether a brochure or a website, an advertisement or sales letter. Whether it’s for customers, suppliers or any other stakeholder. Good copy should be straightforward without being simple,
                        clever without being smug, lively without being breathless.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__question">
                        <div class="faq-question__title">What does a copywriter do?</div>
                        <div class="faq-question__icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-item__answer">
                        From engaging with your customers to enhancing your brand, a good copywriter will be able to understand your business and its objectives, distil your market and audience, and communicate with your audience in a way that compels them to take the desired
                        action. As you may have discovered yourself, this is not always as straightforward as it sounds. Sometimes you can hammer out a page of brochure copy first time within a couple of hours. At other times you can spend days agonising
                        over a single strapline. Creativity doesn’t come on tap. It doesn’t just drop off the end of a production line. Natural talent is a bonus but there’s no substitute for the knowledge and judgement that comes with years of experience,
                        huge success and the odd catastrophe. Whether a brochure or a website, an advertisement or sales letter. Whether it’s for customers, suppliers or any other stakeholder. Good copy should be straightforward without being simple,
                        clever without being smug, lively without being breathless.
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-phone py-4 w-full md:w-1/4">
                <a href="tel:+79999999999">+79999999999</a>
            </div>
            <div class="footer-icons flex justify-center py-4 w-full md:w-2/4">
                <div class="footer-icon"><i class="fab fa-facebook"></i></div>
                <div class="footer-icon"><i class="fab fa-instagram"></i></div>
                <div class="footer-icon"><i class="fab fa-twitter"></i></div>
                <div class="footer-icon"><i class="fab fa-google"></i></div>
            </div>
            <div class="footer-mail py-4 w-full md:w-1/4">
                <a href="mailto:test@gmail.com">test@gmail.com</a>
            </div>
        </footer>
    </div>
<script type="text/javascript" src="main.js?2a004c9816bb4dbb222c"></script></body>

</html>