<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="main.css?2a004c9816bb4dbb222c" rel="stylesheet"></head>

<body>
    <div class="burger-full flex sm:hidden">
        <div class="burger-menu text-xl lg:text-3xl">
            <div class="burger-menu__item"><a href="./index.html">About</a></div>
            <!-- <div class="burger-menu__item"><a href="#">About</a></div> -->
            <!-- <div class="burger-menu__item"><a href="./services.html">List of services </a></div> -->
            <div class="burger-menu__item"><a href="./services.html">What I do</a></div>
            <div class="burger-menu__item"><a href="./clients.html">Clients</a></div>
            <div class="burger-menu__item"><a href="./faq.html">FAQ</a></div>
            <div class="burger-menu__item"><a href="./contacts.html">Contacts</a></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="justify-between sm:justify-center">
            <div class="header-logo sm:hidden block">
                TK
            </div>
            <div class="text-2xl md:text-4xl lg:text-6xl block sm:hidden">
                Homepage
            </div>
            <div class="header-title hidden sm:flex text-xl">
                <div class="header-title__item"><a href="./index.html">About</a></div>
                <div class="header-title__item"><a href="./services.html">What I do</a></div>
                <div class="header-title__item"><a href="./clients.html">Clients</a></div>
                <div class="header-title__item"><a href="./faq.html">FAQ</a></div>
                <div class="header-title__item"><a href="./contacts.html">Contacts</a></div>
            </div>
            <div class="header-burger sm:hidden flex">
                <div class="header-burger__line"></div>
            </div>
        </header>
        <div class="main-title center-block">
            <div class="main-title__logo">Anthony Kent</div>
            <div class="main-title__slogan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, saepe nisi tempora ad corporis excepturi eaque enim quia porro harum?</div>
            <div class="main-title__about"><a href="#about">about me</a></div>
        </div>
        <div class="container flex justify-between flex-wrap" id="about">
            <div class="about-img w-full lg:w-1/2">
                <img src='images/24fddc5e56e3399918475e3580af1640.jpg' class="w-full object-cover">
            </div>
            <div class="about-text w-full lg:w-1/2">
                <div class="about-text__h1 text-3xl lg:text-4xl">
                    Anthony Kent
                </div>
                <div class="about-text__title text-base lg:text-xl">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at laboriosam quibusdam porro minus cum blanditiis aliquid quasi dicta veniam perspiciatis itaque, architecto, numquam expedita impedit possimus eius quis! Nemo <br>                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et natus dolorum laudantium aliquam quibusdam illum molestias minus labore nesciunt? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, minima itaque
                    dolore, quos, odio velit omnis aliquid harum earum inventore doloremque recusandae labore ut ad.
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-phone py-4 w-full md:w-1/4">
                <a href="tel:+79999999999">+79999999999</a>
            </div>
            <div class="footer-icons flex justify-center py-4 w-full md:w-2/4">
                <div class="footer-icon"><i class="fab fa-facebook"></i></div>
                <div class="footer-icon"><i class="fab fa-instagram"></i></div>
                <div class="footer-icon"><i class="fab fa-twitter"></i></div>
                <div class="footer-icon"><i class="fab fa-google"></i></div>
            </div>
            <div class="footer-mail py-4 w-full md:w-1/4">
                <a href="mailto:test@gmail.com">test@gmail.com</a>
            </div>
        </footer>
    </div>
<script type="text/javascript" src="main.js?2a004c9816bb4dbb222c"></script></body>

</html>