<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="main.css?2a004c9816bb4dbb222c" rel="stylesheet"></head>

<body>
    <div class="burger-full flex sm:hidden">
        <div class="burger-menu text-xl lg:text-3xl">
            <div class="burger-menu__item"><a href="./index.html">About</a></div>
            <!-- <div class="burger-menu__item"><a href="#">About</a></div> -->
            <!-- <div class="burger-menu__item"><a href="./services.html">List of services </a></div> -->
            <div class="burger-menu__item"><a href="./services.html">What I do</a></div>
            <div class="burger-menu__item"><a href="./clients.html">Clients</a></div>
            <div class="burger-menu__item"><a href="./faq.html">FAQ</a></div>
            <div class="burger-menu__item"><a href="./contacts.html">Contacts</a></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="justify-between sm:justify-center">
            <div class="header-logo sm:hidden block">
                TK
            </div>
            <div class="text-2xl md:text-4xl lg:text-6xl block sm:hidden">
                Homepage
            </div>
            <div class="header-title hidden sm:flex text-xl">
                <div class="header-title__item"><a href="./index.html">About</a></div>
                <div class="header-title__item"><a href="./services.html">What I do</a></div>
                <div class="header-title__item"><a href="./clients.html">Clients</a></div>
                <div class="header-title__item"><a href="./faq.html">FAQ</a></div>
                <div class="header-title__item"><a href="./contacts.html">Contacts</a></div>
            </div>
            <div class="header-burger sm:hidden flex">
                <div class="header-burger__line"></div>
            </div>
        </header>
        <div class="w-full progress-container flex justify-between flex-wrap center-block">

            <div class="w-full z-20 bg-black">
                <div class="container">
                    <div class="process-container">
                        <div class="process-container__title text-4xl lg:text-5xl">Why you need a copywriter.</div>
                        <p class="text-2xl lg:text-3xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora impedit ea quaerat accusamus exercitationem esse non, in, voluptatem sint explicabo voluptas asperiores praesentium provident quae culpa vitae cupiditate et. Ut saepe
                            iusto labore placeat autem cupiditate harum minus! Repellat cum, expedita aspernatur sequi maiores possimus sapiente minima totam atque nobis itaque, unde illum esse enim eius, perferendis ex molestias quibusdam aliquid sunt
                            non! Molestiae ad quis, deleniti et ipsam aspernatur praesentium velit error provident dignissimos dolores laudantium ducimus magni, maiores ut fugiat quam vero reprehenderit nam, ipsa voluptates. Sit expedita repellat consequuntur.
                            Asperiores, tempore reiciendis! Sit cupiditate soluta cum at?</p>
                    </div>
                </div>
            </div>
            <!--   <div class="whole-block">
                 <div class="container text-black">
                    <div class="text-6xl font-black">Why you need a copywriter.</div>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora impedit ea quaerat accusamus exercitationem esse non, in, voluptatem sint explicabo voluptas asperiores praesentium provident quae culpa vitae cupiditate et. Ut saepe
                        iusto labore placeat autem cupiditate harum minus! Repellat cum, expedita aspernatur sequi maiores possimus sapiente minima totam atque nobis itaque, unde illum esse enim eius, perferendis ex molestias quibusdam aliquid sunt non!
                        Molestiae ad quis, deleniti et ipsam aspernatur praesentium velit error provident dignissimos dolores laudantium ducimus magni, maiores ut fugiat quam vero reprehenderit nam, ipsa voluptates. Sit expedita repellat consequuntur.
                        Asperiores, tempore reiciendis! Sit cupiditate soluta cum at?</p>
                </div> 
            </div>-->
            <div class="head-img w-full">
                <img src='images/c23d8b5aec2d3433ed07dfb3b4570172.png' class="w-full object-cover">
            </div>
            <div class="w-full z-20 bg-black">
                <div class="container">
                    <div class="process-container">
                        <div class="process-container__title text-4xl lg:text-5xl">Why you need a copywriter.</div>
                        <p class="text-2xl lg:text-3xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora impedit ea quaerat accusamus exercitationem esse non, in, voluptatem sint explicabo voluptas asperiores praesentium provident quae culpa vitae cupiditate et. Ut saepe
                            iusto labore placeat autem cupiditate harum minus! Repellat cum, expedita aspernatur sequi maiores possimus sapiente minima totam atque nobis itaque, unde illum esse enim eius, perferendis ex molestias quibusdam aliquid sunt
                            non! Molestiae ad quis, deleniti et ipsam aspernatur praesentium velit error provident dignissimos dolores laudantium ducimus magni, maiores ut fugiat quam vero reprehenderit nam, ipsa voluptates. Sit expedita repellat consequuntur.
                            Asperiores, tempore reiciendis! Sit cupiditate soluta cum at?</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-phone py-4 w-full md:w-1/4 ">
                <a href="tel:+79999999999 ">+79999999999</a>
            </div>
            <div class="footer-icons flex justify-center py-4 w-full md:w-2/4 ">
                <div class="footer-icon "><i class="fab fa-facebook "></i></div>
                <div class="footer-icon "><i class="fab fa-instagram "></i></div>
                <div class="footer-icon "><i class="fab fa-twitter "></i></div>
                <div class="footer-icon "><i class="fab fa-google "></i></div>
            </div>
            <div class="footer-mail py-4 w-full md:w-1/4 ">
                <a href="mailto:test@gmail.com ">test@gmail.com</a>
            </div>
        </footer>
    </div>
<script type="text/javascript" src="main.js?2a004c9816bb4dbb222c"></script></body>

</html>