<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="main.css?2a004c9816bb4dbb222c" rel="stylesheet"></head>

<body>
    <div class="burger-full flex sm:hidden">
        <div class="burger-menu text-xl lg:text-3xl">
            <div class="burger-menu__item"><a href="./index.html">About</a></div>
            <!-- <div class="burger-menu__item"><a href="#">About</a></div> -->
            <!-- <div class="burger-menu__item"><a href="./services.html">List of services </a></div> -->
            <div class="burger-menu__item"><a href="./services.html">What I do</a></div>
            <div class="burger-menu__item"><a href="./clients.html">Clients</a></div>
            <div class="burger-menu__item"><a href="./faq.html">FAQ</a></div>
            <div class="burger-menu__item"><a href="./contacts.html">Contacts</a></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="justify-between sm:justify-center">
            <div class="header-logo sm:hidden block">
                TK
            </div>
            <div class="text-2xl md:text-4xl lg:text-6xl block sm:hidden">
                Homepage
            </div>
            <div class="header-title hidden sm:flex text-xl">
                <div class="header-title__item"><a href="./index.html">About</a></div>
                <div class="header-title__item"><a href="./services.html">What I do</a></div>
                <div class="header-title__item"><a href="./clients.html">Clients</a></div>
                <div class="header-title__item"><a href="./faq.html">FAQ</a></div>
                <div class="header-title__item"><a href="./contacts.html">Contacts</a></div>
            </div>
            <div class="header-burger sm:hidden flex">
                <div class="header-burger__line"></div>
            </div>
        </header>
        <!-- <div class="w-full flex flex-wrap clients-container">
            <div class="clients-part w-1/3">
                <div class="clients-container__block">ff</div>
            </div>
            <div class="clients-part w-1/3">
                <div class="clients-container__block">ff</div>
            </div>
        </div> -->
        <div class="container center-block">
            <div class="container clients-option">
                <div class="options justify-center md:justify-between">
                    <div class="options-item"><a href="#inform">Inform</a></div>
                    <div class="options-item"><a href="#educate">Educate</a></div>
                    <div class="options-item"><a href="#attract">Attract</a></div>
                    <div class="options-item"><a href="#inspire">Inspire</a></div>
                    <div class="options-item"><a href="#persuade">Persuade</a></div>
                    <div class="options-item"><a href="#convince">Convince</a></div>
                    <div class="options-item"><a href="#sell">Sell</a></div>
                </div>
            </div>
            <div class="clients-container">
                <div class="clients-block">
                    <div class="clients-block__title text-3xl lg:text-4xl">
                        Ads text
                    </div>
                    <div class="clients-block__text text-xl">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius culpa nam reiciendis sed illum ducimus itaque aperiam nulla quisquam placeat odio pariatur excepturi consequuntur, maiores dolores architecto accusamus repudiandae accusantium?
                    </div>
                    <!-- <div class="clients-block__btn">
                        from 50$
                    </div> -->
                </div>
                <div class="clients-block">
                    <div class="clients-block__title text-3xl lg:text-4xl">
                        Business article
                    </div>
                    <div class="clients-block__text text-xl">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius culpa nam reiciendis sed illum ducimus itaque aperiam nulla quisquam placeat odio pariatur excepturi consequuntur, maiores dolores architecto accusamus repudiandae accusantium?
                    </div>
                    <!-- <div class="clients-block__btn">
                        from 20$
                    </div> -->
                </div>
            </div>
            <div class="option-blocks">
                <div class="options-block" id="inform">
                    <div class="options-block__title">
                        Inform
                    </div>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste culpa explicabo placeat delectus eum illum ea ipsum dolorem, repellat voluptatum quae, non excepturi laboriosam quas maiores numquam aliquid molestias architecto
                        et. Adipisci necessitatibus, tenetur quia obcaecati maxime consequuntur sunt eos minima porro unde quod voluptatem, quae exercitationem, minus aspernatur?</div>
                </div>
                <div class="options-block" id="educate">
                    <div class="options-block__title">
                        Educate
                    </div>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste culpa explicabo placeat delectus eum illum ea ipsum dolorem, repellat voluptatum quae, non excepturi laboriosam quas maiores numquam aliquid molestias architecto
                        et. Adipisci necessitatibus, tenetur quia obcaecati maxime consequuntur sunt eos minima porro unde quod voluptatem, quae exercitationem, minus aspernatur?</div>
                </div>
                <div class="options-block" id="attract">
                    <div class="options-block__title">
                        Attract
                    </div>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste culpa explicabo placeat delectus eum illum ea ipsum dolorem, repellat voluptatum quae, non excepturi laboriosam quas maiores numquam aliquid molestias architecto
                        et. Adipisci necessitatibus, tenetur quia obcaecati maxime consequuntur sunt eos minima porro unde quod voluptatem, quae exercitationem, minus aspernatur?</div>
                </div>
                <div class="options-block" id="inspire">
                    <div class="options-block__title">
                        Inspire
                    </div>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste culpa explicabo placeat delectus eum illum ea ipsum dolorem, repellat voluptatum quae, non excepturi laboriosam quas maiores numquam aliquid molestias architecto
                        et. Adipisci necessitatibus, tenetur quia obcaecati maxime consequuntur sunt eos minima porro unde quod voluptatem, quae exercitationem, minus aspernatur?</div>
                </div>
                <div class="options-block" id="persuade">
                    <div class="options-block__title">
                        Persuade
                    </div>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste culpa explicabo placeat delectus eum illum ea ipsum dolorem, repellat voluptatum quae, non excepturi laboriosam quas maiores numquam aliquid molestias architecto
                        et. Adipisci necessitatibus, tenetur quia obcaecati maxime consequuntur sunt eos minima porro unde quod voluptatem, quae exercitationem, minus aspernatur?</div>
                </div>
                <div class="options-block" id="convince">
                    <div class="options-block__title">
                        Convince
                    </div>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste culpa explicabo placeat delectus eum illum ea ipsum dolorem, repellat voluptatum quae, non excepturi laboriosam quas maiores numquam aliquid molestias architecto
                        et. Adipisci necessitatibus, tenetur quia obcaecati maxime consequuntur sunt eos minima porro unde quod voluptatem, quae exercitationem, minus aspernatur?</div>
                </div>
                <div class="options-block" id="sell">
                    <div class="options-block__title">
                        Sell
                    </div>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste culpa explicabo placeat delectus eum illum ea ipsum dolorem, repellat voluptatum quae, non excepturi laboriosam quas maiores numquam aliquid molestias architecto
                        et. Adipisci necessitatibus, tenetur quia obcaecati maxime consequuntur sunt eos minima porro unde quod voluptatem, quae exercitationem, minus aspernatur?</div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-phone py-4 w-full md:w-1/4">
                <a href="tel:+79999999999">+79999999999</a>
            </div>
            <div class="footer-icons flex justify-center py-4 w-full md:w-2/4">
                <div class="footer-icon"><i class="fab fa-facebook"></i></div>
                <div class="footer-icon"><i class="fab fa-instagram"></i></div>
                <div class="footer-icon"><i class="fab fa-twitter"></i></div>
                <div class="footer-icon"><i class="fab fa-google"></i></div>
            </div>
            <div class="footer-mail py-4 w-full md:w-1/4">
                <a href="mailto:test@gmail.com">test@gmail.com</a>
            </div>
        </footer>
    </div>
<script type="text/javascript" src="main.js?2a004c9816bb4dbb222c"></script></body>

</html>